<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.csulb.memoriesapplication.TrendingActivity">
    <item
        android:id="@+id/action_cam"
        android:title="@string/action_camera"
        android:icon="@drawable/ic_add_a_photo_white_24dp"
        app:showAsAction="ifRoom"
        android:orderInCategory="01"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="ifRoom"
        android:orderInCategory="02"/>
</menu>
