<?xml version="1.0" encoding="utf-8"?>
<edu.csulb.memoriesapplication.MyCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/view_container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/background_image"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/background"
                android:scaleType="centerCrop"
                android:contentDescription="" />

            <TextView
                android:id="@+id/posts_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/post_count_text"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:layout_marginRight="25dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/posts_count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/posts_text"
                android:layout_marginRight="40dp"
                android:text="pH"
                android:textColor="@android:color/white"
                android:textSize="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_profile_picture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/userpic"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="4dp" />

                <TextView
                    android:id="@+id/user_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="User Name"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_id_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/@user ID"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#EEEEEE"
            app:layout_scrollFlags="scroll|enterAlways">

            <EditText
                android:id="@+id/profile_information_text"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:text="Introduction pH"
                android:background="@android:color/transparent"
                android:textSize="14dp"
                android:inputType="none"
                android:focusable="false"
                android:layout_marginLeft="2dp"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="2dp">

                <ImageButton
                    android:id="@+id/edit_introduction_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_menu_edit"
                    android:tint="@color/common_google_signin_btn_text_dark_focused"
                    android:visibility="visible"
                    android:clickable="true"/>

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/save_edit_button"
                    android:layout_gravity="right"
                    android:visibility="gone"
                    android:tint="@color/common_google_signin_btn_text_dark_focused"
                    android:src="@android:drawable/ic_menu_save"
                    android:clickable="false"/>
            </FrameLayout>

        </LinearLayout>


    </android.support.design.widget.AppBarLayout>

</edu.csulb.memoriesapplication.MyCoordinatorLayout>
